1661251774363	Delete 23 resources
1661251874973	Rename resource 'spring-demo-aop-zz-after-finally'
1661251889137	Rename resource 'spring-demo-aop-zz-around'
1661251901224	Rename resource 'spring-demo-aop-zz-around-with-logger'
1661252565895	Delete resource '26-web-customer-tracker-aop'
1661252716417	Delete resource '26-web-customer-tracker-aop'
1661252775376	Rename resource '1-spring-demo-1'
1661252799471	Rename resource '2-spring-demo-annotations'
1661252804878	Rename resource '3-spring-mvc-demo'
1661252826755	Rename resource '4-spring-demo-mvc'
1661252833189	Rename resource '5-spring-mvc-demo-1'
1661252837903	Rename resource '6-hibernate-tutorial'
1661252845501	Rename resource '7-hb-01-one-to-one-uni'
1661252852131	Rename resource '-7-hb-01-one-to-one-uni'
1661252857045	Rename resource '8-hb-02-one-to-one-bi'
1661252862657	Rename resource '9-hb-03-one-to-many'
1661284794402	Rename resource 'mycoolapp'
1661284815266	Rename resource 'mycoolwebapp'
1661319230538	Rename resource 'spring-security-demo'
1661319252531	Rename resource 'spring-security-demo-demo-01-base-app'
1661358383502	Rename resource '35-spring-security-demo-08-jbdc-plain-text'
1661589905172	Rename resource '41-mycoolapp'
1661686181492	Rename resource '46-cruddemo'
